*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin padding
  */
* {
  margin: 0;
  padding: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

:root {
  --clr--green--accent: hsl(158, 36%, 37%);
  --clr--green--accent-dark: hsl(157, 38%, 16%);
  --clr--bg: hsl(30, 38%, 92%);
  --clr--text-heading: hsl(212, 21%, 14%);
  --clr--text-main: hsl(228, 12%, 48%);
  --clr-white: hsl(0, 0%, 100%);

  --ff--heading: "Fraunces", serif;
  --ff--main: "Montserrat", sans-serif;
}

a:link,
a:visited {
  color: var(--clr--green--accent);
  font-weight: 700;
  text-decoration: none;
}

body {
  background-color: var(--clr--bg);
  font-family: var(--ff--main);
  color: var(--clr--text-main);
  font-size: 0.875rem;
  display: grid;
  place-content: center;
}

.product {
  background-color: #fff;
  display: grid;
  border-radius: 10px;
  overflow: hidden;
  max-width: 37.5rem;
  margin: 1rem;
}

.product-content {
  display: grid;
  gap: 0.5rem;
  padding: 2em;
}

.product-content h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font-size: 0.75rem;
}

.product-content h1 {
  color: var(--clr--text-heading);
  font-family: var(--ff--heading);
  max-width: 17ch;
  font-size: 2rem;
  line-height: 1.1;
}

.product__description {
  width: 33ch;
}

.product__price {
  font-size: 2rem;
  color: var(--clr--green--accent);
  font-weight: 700;
  font-family: var(--ff--heading);
}

.flex-row {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  flex-wrap: wrap;
}

.discount {
  text-decoration: line-through;
}

.btn {
  display: inline-flex;
  justify-content: center;
  background-color: var(--clr--green--accent);
  color: #fff;
  padding: 0.75em;
  border-radius: 10px;
  gap: 0.5rem;
  font-weight: 700;
  cursor: pointer;
  align-items: center;
}

.btn::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.btn:hover {
  background-color: var(--clr--green--accent-dark);
}

@media (min-width: 600px) {
  .product {
    grid-template-columns: repeat(2, 1fr);
  }

  .product-content h1 {
    max-width: 12ch;
  }

  .product-content {
    padding-block: 3rem;
  }

  .product__description {
    max-width: 25ch;
  }
}
